{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conn": "Data Source=localhost\\SQLExpress;Initial Catalog=Vehicle_Showroom_Management_System;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "conn": "Server=.; Initial Catalog=Vehicle_Showroom_Management_System; User Id=sa; Password=aptech; TrustServerCertificate=True"
  }
}
